###############################
# CONTENFUL                   #
###############################
CONTENTFUL_ACCESS_TOKEN="******"
CONTENTFUL_ENVIRONMENT="master"
CONTENTFUL_HOST="cdn.contentful.com"
CONTENTFUL_SPACE_ID="esgzhcppb7vd"