###############################
# GENERAL                     #
###############################
API_HOST="api.lfca.ngo"
DOCS_HOST="developers.lfca.ngo"

###############################
# CONTENFUL                   #
###############################
CONTENTFUL_ACCESS_TOKEN="wL-5k3v7wmFRcYjOkORZWFDxSUQOrHO9w0s88QucU_g"
CONTENTFUL_ENVIRONMENT="master"
CONTENTFUL_HOST="cdn.contentful.com"
CONTENTFUL_SPACE_ID="esgzhcppb7vd"

###############################
# ACCESS TOKEN                #
###############################
ACCESS_TOKENS_BY_CLIENT={"lfca": "******"}